set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "reloaded!!"

# set 256 colors
set -g default-terminal "screen-256color"

#vi like copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
set-window-option -g mode-keys vi

#normal interval
set -sg escape-time 1

#split colors
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

#status colors
set -g status-bg colour16

#status vi
set -g status-keys vi
set -g status-justify centre

set -g message-fg white
set -g message-bg black
set -g message-attr bright

#split panels
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#rebind to open in same dir:
bind c new-window -c '#{pane_current_path}'

#select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#maximize panes
bind x resize-pane -Z

#system clipboard WIP not working
# copy linux -> required xclip, mac -> brew install reattach-to-user-namespace
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind-key -n -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
# paste
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'

