URxvt.font:                xft:Source Code Pro:size=11:medium
URxvt.boldFont:            xft:Source Code Pro:size=11:bold
URxvt.italicFont:          xft:Source Code Pro:size=11:italic
URxvt.boldItalicFont:      xft:Source Code Pro:size=11:bold:italic
URxvt.letterSpace:         -1

*background: #000000
*foreground: #CCDDEE
!black
*color0: #2D3C46
*color8: #425059
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #6C7A80
*color15: #C5C8C6

URxvt.internalBorder:      0
URxvt.externalBorder:      0

URxvt.scrollBar:           false

URxvt*fading:              40

! enable ctrl+shift
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.perl-ext-common:     default,matcher,font-size

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease

URxvt.url-launcher:        /usr/bin/firefox
URxvt.matcher.button:      1
URxvt.keysym.M-Delete:     perl:matcher:list
URxvt.colorUL: #7780a1


!! Cursor word movement
URxvt*altSendsEscape: true
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
